mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(notdir $(patsubst %/,%,$(dir $(mkfile_path))))
all: ${current_dir}.pdf  


${current_dir}.pdf : README.md kurs.md $(texheader) download.md
	pandoc -t beamer -H $(texheader) kurs.md README.md  -o ${current_dir}.pdf 
	pandoc -t html kurs.md README.md download.md -s -o index.html 
       
${PWD##*/}

kurs.md: makefile
	echo "---" > kurs.md
	echo "title: \"${current_dir}\"" >> kurs.md
	echo "subtitle: \"Calliope-Kurs (Lehrer Herrengasse)\"" >> kurs.md
	echo "author: Jogi Künstner, Turbine Brunen" >> kurs.md
	echo "date: Frühjahr 2019" >> kurs.md
	echo "output: beamer_presentation" >> kurs.md
	echo "classoption: \"aspectratio=1610\"" >> kurs.md
	echo "---"

download.md: makefile
	echo "## Download Folien" > download.md
	echo " " >> download.md
	echo "[Download Kursteil: ${current_dir} als PDF-Folien](${current_dir}.pdf)" >> download.md
