mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(notdir $(patsubst %/,%,$(dir $(mkfile_path))))
all: index.html



index.html: GESAMTKURS.md kurs_html.md 
	pandoc -t html kurs_html.md GESAMTKURS.md -c pandoc.css -s -o index.html 



${PWD##*/}


kurs_all.md: makefile 
	echo "---" > kurs_all.md
	echo "title: \"${current_dir}\"" >> kurs_all.md
	echo "subtitle: \"Calliope-Kurs Kinder\"" >> kurs_all.md
	echo "author: Jogi Künstner, Turbine Brunnen" >> kurs_all.md
	echo "date: Frühjahr 2019" >> kurs_all.md


kurs_html.md: makefile kurs_all.md
	cat kurs_all.md > kurs_html.md
	echo "---"       >> kurs_html.md

	
