mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(notdir $(patsubst %/,%,$(dir $(mkfile_path))))
all: ${current_dir}_A4.pdf  ${current_dir}_1610.pdf index.html


${current_dir}_A4.pdf : README.md kurs_A4.md  $(texheader) 
	pandoc -t beamer -H $(texheader) kurs_A4.md README.md  -o ${current_dir}_A4.pdf 
       
${current_dir}_1610.pdf : README.md kurs_1610.md $(texheader) 
	pandoc -t beamer -H $(texheader) kurs_1610.md README.md  -o ${current_dir}_1610.pdf 

index.html: README.md kurs_html.md navigation.md download.md
	pandoc -t html kurs_html.md download.md README.md navigation.md -c ../../pandoc.css -s -o index.html 



${PWD##*/}


kurs_all.md: makefile 
	echo "---" > kurs_all.md
	echo "title: \"${current_dir}\"" >> kurs_all.md
	echo "subtitle: \"Calliope-Kurs Kinder\"" >> kurs_all.md
	echo "author: Jogi Künstner, Turbine Brunnen" >> kurs_all.md
	echo "date: Herbst 2020" >> kurs_all.md

kurs_1610.md: makefile kurs_all.md
	cat kurs_all.md > kurs_1610.md
	echo "output: beamer_presentation" >> kurs_1610.md
	echo "classoption: \"aspectratio=1610\"" >> kurs_1610.md
	echo "---"       >> kurs_1610.md


kurs_A4.md: makefile kurs_all.md
	cat kurs_all.md > kurs_A4.md
	echo "output: beamer_presentation" >> kurs_A4.md
	echo "classoption: \"aspectratio=141\"" >> kurs_A4.md
	echo "---"       >> kurs_A4.md

kurs_html.md: makefile kurs_all.md
	cat kurs_all.md > kurs_html.md
	echo "---"       >> kurs_html.md

download.md: makefile
	echo "## Download Folien" > download.md
	echo " " >> download.md
	echo "[Download Kursteil: ${current_dir} als DinA4-PDF-Folien](${current_dir}_A4.pdf)<br>" >> download.md
	echo "[Download Kursteil: ${current_dir} als PDF-Folien im 16:10-Format](${current_dir}_1610.pdf)" >> download.md
	
